{
  "name": "wells-fargo/RIM",
  "version": "0.1.0",
  "homepage": "https://github.com/wells-fargo/RIM",
  "authors": [
    "kentucky-roberts <croberts@lknpro.com>"
  ],
  "description": "wells fargo app",
  "main": "app/index.html",
  "keywords": [
    "angularjs"
  ],
  "dependencies": {
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1",
    "angular-route": "1.4.x",
    "angular-resource": "1.4.x",
    "angular-animate": "1.4.x"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "north": "~0.4.0",
    "angular-scenario": "~1.2.0"
  },
  "appPath": "app",
  "resolutions": {
    "jquery": "~2.0.3",
    "moment": "~2.8.3",
    "bootstrap": "3.3.1"
  }
}